status = info
name = log4j2Config

property.filename = logEclipse/log.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filters = threshold
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.file.type = RollingFile
appender.file.name = LogFile
appender.file.append = true
appender.file.fileName = ${filename}
appender.file.filePattern = logEclipse/run-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %p[ %d %C{1.} [%t] %m ]%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 2
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5

loggers = file

logger.file.name = org.apache.logging.log4j.core.appender.RollingFile
logger.file.level = debug
logger.file.additivity = true
logger.file.appenderRefs = LogFile
logger.file.appenderRef.LogFile.ref = LogFile


rootLogger.level = debug
rootLogger.appenderRefs = LogFile, STDOUT
rootLogger.appenderRef.LogFile.ref = LogFile
rootLogger.appenderRef.STDOUT.ref = STDOUT



